LINE 1 | PREPROCESSOR -> #include <stdio.h>
LINE 3 | KEYWORD    -> int
LINE 3 | IDENTIFIER -> main
LINE 3 | SYMBOL     -> (
LINE 3 | SYMBOL     -> )
LINE 4 | SYMBOL     -> {
LINE 5 | KEYWORD    -> int
LINE 5 | IDENTIFIER -> a
LINE 5 | OPERATOR   -> =
LINE 5 | NUMBER     -> 1
LINE 5 | SYMBOL     -> ;
LINE 6 | KEYWORD    -> if
LINE 6 | SYMBOL     -> (
LINE 6 | IDENTIFIER -> a
LINE 6 | OPERATOR   -> ==
LINE 6 | NUMBER     -> 1
LINE 6 | SYMBOL     -> )
LINE 6 | SYMBOL     -> {
LINE 7 | KEYWORD    -> return
LINE 7 | NUMBER     -> 1
LINE 7 | SYMBOL     -> ;
LINE 8 | SYMBOL     -> }
LINE 8 | KEYWORD    -> else
LINE 8 | SYMBOL     -> {
LINE 9 | KEYWORD    -> return
LINE 9 | NUMBER     -> 1
LINE 9 | SYMBOL     -> ;
LINE 10 | SYMBOL     -> }
LINE 12 | KEYWORD    -> for
LINE 12 | SYMBOL     -> (
LINE 12 | KEYWORD    -> int
LINE 12 | IDENTIFIER -> i
LINE 12 | OPERATOR   -> =
LINE 12 | NUMBER     -> 0
LINE 12 | SYMBOL     -> ;
LINE 12 | IDENTIFIER -> i
LINE 12 | OPERATOR   -> <
LINE 12 | NUMBER     -> 100
LINE 12 | SYMBOL     -> ;
LINE 12 | IDENTIFIER -> i
LINE 12 | OPERATOR   -> ++
LINE 12 | SYMBOL     -> )
LINE 12 | SYMBOL     -> {
LINE 13 | IDENTIFIER -> printf
LINE 13 | SYMBOL     -> (
LINE 13 | STRING     -> "%d"
LINE 13 | SYMBOL     -> ,
LINE 13 | NUMBER     -> 10
LINE 13 | SYMBOL     -> )
LINE 13 | SYMBOL     -> ;
LINE 14 | SYMBOL     -> }
LINE 16 | KEYWORD    -> int
LINE 16 | IDENTIFIER -> b
LINE 16 | SYMBOL     -> ;
LINE 17 | IDENTIFIER -> scanf
LINE 17 | SYMBOL     -> (
LINE 17 | STRING     -> "%d"
LINE 17 | SYMBOL     -> ,
LINE 17 | OPERATOR   -> &
LINE 17 | IDENTIFIER -> b
LINE 17 | SYMBOL     -> )
LINE 17 | SYMBOL     -> ;
LINE 18 | KEYWORD    -> return
LINE 18 | NUMBER     -> 0
LINE 18 | SYMBOL     -> ;
LINE 19 | SYMBOL     -> }
